# Parcial_Ingenieria_Web

./: Parcial_Ingenieria_Web.slnx
Parcial_Ingenieria_Web/: Parcial_Ingenieria_Web.csproj  Parcial_Ingenieria_Web.http  Program.cs  WeatherForecast.cs  appsettings.json
Parcial_Ingenieria_Web/Controllers/: AuthController.cs  PreguntasController.cs  RespuestasController.cs  WeatherForecastController.cs
Parcial_Ingenieria_Web/DAO/: ApplicationDbContext.cs
Parcial_Ingenieria_Web/Interfaces/: IAuthService.cs  IPreguntasServices.cs  IRespuestaService.cs
Parcial_Ingenieria_Web/Models/: EstadoPregunta.cs  Preguntas.cs  Respuestas.cs
Parcial_Ingenieria_Web/Models/DTOs/: RegisterDTO.cs
Parcial_Ingenieria_Web/Properties/: launchSettings.json
Parcial_Ingenieria_Web/Services/: AuthService.cs  PreguntasServices.cs  RespuestasServices.cs
